<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaculateExchangeRateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u4u-FN-bqw">
                                <rect key="frame" x="111" y="224" width="171" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Avt-I5-QJf"/>
                                    <constraint firstAttribute="height" constant="34" id="GLT-yJ-odr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89m-fR-YCl">
                                <rect key="frame" x="16.000000000000007" y="287" width="122.66666666666669" height="116"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-Nz-MMc">
                                <rect key="frame" x="255.66666666666666" y="287" width="121.33333333333329" height="116"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-icon-swap-4305572.png" translatesAutoresizingMaskIntoConstraints="NO" id="xql-aA-iCb">
                                <rect key="frame" x="170.66666666666666" y="281" width="52" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="bTp-ep-dIJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-Xj-7lB">
                                <rect key="frame" x="153" y="480" width="88" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h8h-Z5-hCO"/>
                                    <constraint firstAttribute="width" constant="88" id="tmq-ho-Oe2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="환율 계산"/>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ro-8R-lRf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="계산 결과가 여기 표시됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-ry-0sN">
                                <rect key="frame" x="92" y="557" width="210" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4u-FN-bqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="1q0-Ne-3tl"/>
                            <constraint firstItem="xql-aA-iCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bn-y1-3KR"/>
                            <constraint firstItem="xql-aA-iCb" firstAttribute="top" secondItem="u4u-FN-bqw" secondAttribute="bottom" constant="54" id="3nC-E0-ylQ"/>
                            <constraint firstItem="u4u-FN-bqw" firstAttribute="centerX" secondItem="TLO-Xj-7lB" secondAttribute="centerX" id="5Ad-Gt-yO1"/>
                            <constraint firstItem="pLD-Nz-MMc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8kA-Ng-OuC"/>
                            <constraint firstItem="u4u-FN-bqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="GaF-gg-vrf"/>
                            <constraint firstItem="89m-fR-YCl" firstAttribute="bottom" secondItem="pLD-Nz-MMc" secondAttribute="bottom" id="Kn5-TO-VHS"/>
                            <constraint firstItem="89m-fR-YCl" firstAttribute="top" secondItem="pLD-Nz-MMc" secondAttribute="top" id="M8j-IX-0RF"/>
                            <constraint firstItem="pLD-Nz-MMc" firstAttribute="leading" secondItem="xql-aA-iCb" secondAttribute="trailing" constant="33" id="PzX-oJ-srY"/>
                            <constraint firstItem="u4u-FN-bqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="Tr0-bn-gLF"/>
                            <constraint firstItem="u4u-FN-bqw" firstAttribute="centerX" secondItem="xql-aA-iCb" secondAttribute="centerX" id="VW1-Ov-1Vl"/>
                            <constraint firstItem="TLO-Xj-7lB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="Vw5-Ga-B3d"/>
                            <constraint firstItem="xql-aA-iCb" firstAttribute="leading" secondItem="89m-fR-YCl" secondAttribute="trailing" constant="32" id="X1d-Kr-o5G"/>
                            <constraint firstItem="89m-fR-YCl" firstAttribute="centerY" secondItem="xql-aA-iCb" secondAttribute="centerY" id="ZLf-g6-xdb"/>
                            <constraint firstItem="TLO-Xj-7lB" firstAttribute="top" secondItem="xql-aA-iCb" secondAttribute="bottom" constant="71" id="c2U-na-wa7"/>
                            <constraint firstItem="89m-fR-YCl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c2X-DV-X5I"/>
                            <constraint firstItem="xql-aA-iCb" firstAttribute="top" secondItem="u4u-FN-bqw" secondAttribute="bottom" constant="23" id="e2t-hW-u2P"/>
                            <constraint firstItem="89m-fR-YCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="228" id="fZZ-DV-POM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLO-Xj-7lB" secondAttribute="trailing" constant="152" id="iCo-zx-Zca"/>
                            <constraint firstItem="TLO-Xj-7lB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="rQx-zk-hEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="89m-fR-YCl" secondAttribute="bottom" constant="415" id="wHA-Mc-okj"/>
                            <constraint firstItem="u4u-FN-bqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="yMd-1l-LsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4u-FN-bqw" secondAttribute="trailing" constant="111" id="zQV-xy-mMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="u4u-FN-bqw" id="aaE-nd-C9F"/>
                        <outlet property="fromCurrencyPicker" destination="89m-fR-YCl" id="LW8-aH-otg"/>
                        <outlet property="resultLabel" destination="KXd-ry-0sN" id="WCM-hv-wSI"/>
                        <outlet property="toCurrencyPicker" destination="pLD-Nz-MMc" id="2PN-3c-fX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="free-icon-swap-4305572.png" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
